spring.application.name= cursus-service
server.port: 8080

spring.datasource.url = jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:cursus_db}?useSSL=false
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail SMTP properties
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:3025}
spring.mail.username=${MAIL_USERNAME:username}
spring.mail.password=${MAIL_PASSWORD:secret}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.mainemailadres=${MAIL_MAINEMAILADRES:test@test.nl}
spring.mail.senderemailadres=${MAIL_SENDEREMAILADRES:kzaconnected@outlook.com}